--------------------MERN PROJECT------------------------------
1. create 2 folder
	- client
	- server
2. Inside client folder > npx create-react-app .
3. Inside server folder > npm init -y (-y flag so that it does not ask any question)
4. Install express:
	- npm i express
5. Create server.js file
6. create 
7. Install mongoose
8. Make UI transaction form
9. npm i cors.
10.npm i body-parser
11. Now need to store data in MongoDB:
---- Use Mongoose-----
1. first create Schema: 
	- new folder models > transaction.js